{
  "compilerOptions": {
    "checkJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2022",
    "sourceMap": false,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["google-apps-script"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
